export default {
  "\"Expression\" defines options that are populated from a FEEL expression.": "\"Expression\" defines options that are populated from a FEEL expression.",
  "\"Input data\" defines options that are populated dynamically, adjusting based on variable data for flexible responses to different conditions or inputs.": "\"Input data\" defines options that are populated dynamically, adjusting based on variable data for flexible responses to different conditions or inputs.",
  "\"List of items\" defines a constant, predefined set of form options.": "\"List of items\" defines a constant, predefined set of form options.",
  "\"Static\" defines a constant, predefined set of form options.": "\"Static\" defines a constant, predefined set of form options.",
  "<empty>": "<empty>",
  "<none>": "<none>",
  "A comma-separated list of": "A comma-separated list of",
  "Action": "Action",
  "Add new": "Add new",
  "Add properties directly to the form schema, useful to configure functionality in custom-built task applications and form renderers.": "Add properties directly to the form schema, useful to configure functionality in custom-built task applications and form renderers.",
  "All values selected": "All values selected",
  "Allow add/delete items": "Allow add/delete items",
  "Allow same origin": "Allow same origin",
  "Allow the iframe to access more functionality of your browser, details regarding the various options can be found in the": "Allow the iframe to access more functionality of your browser, details regarding the various options can be found in the",
  "Allows arbitrary precision values": "Allows arbitrary precision values",
  "Alternative text": "Alternative text",
  "Appearance": "Appearance",
  "Auto": "Auto",
  "Binds to a form variable": "Binds to a form variable",
  "Bottom": "Bottom",
  "Build your form": "Build your form",
  "Button": "Button",
  "Camera access": "Camera access",
  "Center": "Center",
  "Checkbox": "Checkbox",
  "Checkbox group": "Checkbox group",
  "Checked": "Checked",
  "Clear content": "Clear content",
  "Click to remove sorting": "Click to remove sorting",
  "Click to sort by {value} ascending": "Click to sort by {value} ascending",
  "Click to sort by {value} descending": "Click to sort by {value} descending",
  "Collapse": "Collapse",
  "Column {index}": "Column {index}",
  "Columns": "Columns",
  "Components": "Components",
  "Compute on": "Compute on",
  "Condition": "Condition",
  "Condition under which the field is deactivated": "Condition under which the field is deactivated",
  "Condition under which the field is hidden": "Condition under which the field is hidden",
  "Constraints": "Constraints",
  "Containers": "Containers",
  "Create": "Create",
  "Create new list item": "Create new list item",
  "Create {label} element": "Create {label} element",
  "Custom": "Custom",
  "Custom error message": "Custom error message",
  "Custom label": "Custom label",
  "Custom properties": "Custom properties",
  "Custom regular expression": "Custom regular expression",
  "Data source": "Data source",
  "Date": "Date",
  "Date & Time": "Date & Time",
  "Date and time must both be entered.": "Date and time must both be entered.",
  "Date label": "Date label",
  "Date time": "Date time",
  "Deactivate if": "Deactivate if",
  "Decimal digits": "Decimal digits",
  "Decrement": "Decrement",
  "Default number of items": "Default number of items",
  "Default value": "Default value",
  "Define an expression to calculate the value of this field": "Define an expression to calculate the value of this field",
  "Define an expression to populate the options from.": "Define an expression to populate the options from.",
  "Define which input property to populate the values from": "Define which input property to populate the values from",
  "Delete item": "Delete item",
  "Descriptive text for screen reader accessibility.": "Descriptive text for screen reader accessibility.",
  "Disable collapse": "Disable collapse",
  "Disable this field when it should not be interactive for end-users. Its data will not be submitted. This setting takes precedence over read-only.": "Disable this field when it should not be interactive for end-users. Its data will not be submitted. This setting takes precedence over read-only.",
  "Disabled": "Disabled",
  "Disallow past dates": "Disallow past dates",
  "Document preview": "Document preview",
  "Document reference is not defined.": "Document reference is not defined.",
  "Download {fileName}": "Download {fileName}",
  "Drag and drop components here to start designing.": "Drag and drop components here to start designing.",
  "Dynamic list": "Dynamic list",
  "Dynamic options": "Dynamic options",
  "Email": "Email",
  "Enter a HTTPS URL to a source or populate it dynamically via a template or an expression (e.g., to pass a value from the variable).": "Enter a HTTPS URL to a source or populate it dynamically via a template or an expression (e.g., to pass a value from the variable).",
  "Enter a form input variable that contains the data for the table or define an expression to populate the data dynamically.": "Enter a form input variable that contains the data for the table or define an expression to populate the data dynamically.",
  "Expand all {value}": "Expand all {value}",
  "Expression": "Expression",
  "Expression or static value (link/data URI)": "Expression or static value (link/data URI)",
  "External content couldn't be loaded.": "External content couldn't be loaded.",
  "Field description": "Field description",
  "Field is required.": "Field is required.",
  "Field label": "Field label",
  "Field must be a valid email.": "Field must be a valid email.",
  "Field must be a valid international phone number. (e.g. +4930664040900)": "Field must be a valid international phone number. (e.g. +4930664040900)",
  "Field must have maximum length of {value}.": "Field must have maximum length of {value}.",
  "Field must have maximum value of {value}.": "Field must have maximum value of {value}.",
  "Field must have minimum length of {value}.": "Field must have minimum length of {value}.",
  "Field must have minimum value of {value}.": "Field must have minimum value of {value}.",
  "Field must match pattern {value}.": "Field must match pattern {value}.",
  "File picker": "File picker",
  "For security reasons the URL must start with \"https\".": "For security reasons the URL must start with \"https\".",
  "Form": "Form",
  "Form submission": "Form submission",
  "Forms submission": "Forms submission",
  "General": "General",
  "Geolocation": "Geolocation",
  "Group": "Group",
  "Group label": "Group label",
  "HTML view": "HTML view",
  "Header items": "Header items",
  "Headers source": "Headers source",
  "Height": "Height",
  "Height of the container in pixels.": "Height of the container in pixels.",
  "Hide if": "Hide if",
  "ID": "ID",
  "Image source": "Image source",
  "Image view": "Image view",
  "Increment": "Increment",
  "Input": "Input",
  "Input data": "Input data",
  "Input values key": "Input values key",
  "Key": "Key",
  "Label": "Label",
  "Layout": "Layout",
  "Link referring to a hosted image, or use a data URI directly to embed image data into the form.": "Link referring to a hosted image, or use a data URI directly to embed image data into the form.",
  "List contains {numOfItems} item": "List contains {numOfItems} item",
  "List contains {numOfItems} items": "List contains {numOfItems} items",
  "List of items": "List of items",
  "MDN iFrame documentation.": "MDN iFrame documentation.",
  "Make this field read-only when it cannot be edited by the end-user, but its content is important for them to see. Its data will still be submitted.": "Make this field read-only when it cannot be edited by the end-user, but its content is important for them to see. Its data will still be submitted.",
  "Maximum": "Maximum",
  "Maximum length": "Maximum length",
  "Maximum {value} columns are allowed": "Maximum {value} columns are allowed",
  "Maximum {value} fields per row are allowed": "Maximum {value} fields per row are allowed",
  "Microphone access": "Microphone access",
  "Minimum": "Minimum",
  "Minimum length": "Minimum length",
  "Minimum {value} columns are allowed": "Minimum {value} columns are allowed",
  "Must be a valid QName.": "Must be a valid QName.",
  "Must be a variable or a dot separated path.": "Must be a variable or a dot separated path.",
  "Must be unique.": "Must be unique.",
  "Must not be empty.": "Must not be empty.",
  "Must not conflict with other key/path assignments.": "Must not conflict with other key/path assignments.",
  "Must not contain numerical path segments.": "Must not contain numerical path segments.",
  "Must not contain spaces.": "Must not contain spaces.",
  "New value exceeds the maximum of {value} columns per row": "New value exceeds the maximum of {value} columns per row",
  "Next page": "Next page",
  "No associated form field in the registry": "No associated form field in the registry",
  "No content to show.": "No content to show.",
  "No files selected": "No files selected",
  "No results": "No results",
  "No timezone": "No timezone",
  "Not all external sources can be displayed in the iFrame. Read more about it in the": "Not all external sources can be displayed in the iFrame. Read more about it in the",
  "Not checked": "Not checked",
  "Number": "Number",
  "Number of non-collapsing items": "Number of non-collapsing items",
  "Number of rows per page": "Number of rows per page",
  "Open in fullscreen": "Open in fullscreen",
  "Open modal windows": "Open modal windows",
  "Open popups": "Open popups",
  "Options expression": "Options expression",
  "Options source": "Options source",
  "Output as string": "Output as string",
  "Pagination": "Pagination",
  "Path": "Path",
  "Phone": "Phone",
  "Please make sure that the URL is safe as it might impose security risks.": "Please make sure that the URL is safe as it might impose security risks.",
  "Please select a valid value, the two nearest valid values are {previousValue} and {nextValue}.": "Please select a valid value, the two nearest valid values are {previousValue} and {nextValue}.",
  "Prefix": "Prefix",
  "Presentation": "Presentation",
  "Previous page": "Previous page",
  "Radio group": "Radio group",
  "Read only": "Read only",
  "Remove tag": "Remove tag",
  "Remove {label}": "Remove {label}",
  "Repeatable": "Repeatable",
  "Required": "Required",
  "Reset": "Reset",
  "Routes the children of this component into a form variable, may be left empty to route at the root level.": "Routes the children of this component into a form variable, may be left empty to route at the root level.",
  "Routes the children of this component into a form variable.": "Routes the children of this component into a form variable.",
  "Script execution": "Script execution",
  "Search": "Search",
  "Search components": "Search components",
  "Searchable": "Searchable",
  "Security attributes": "Security attributes",
  "Select": "Select",
  "Selection": "Selection",
  "Separator": "Separator",
  "Serialization": "Serialization",
  "Should be a valid number": "Should be a valid number",
  "Should be a valid number.": "Should be a valid number.",
  "Should be an integer.": "Should be an integer.",
  "Should be at least {value}.": "Should be at least {value}.",
  "Should be greater than or equal to zero.": "Should be greater than or equal to zero.",
  "Should be greater than zero.": "Should be greater than zero.",
  "Should not contain more than {value} decimal digits": "Should not contain more than {value} decimal digits",
  "Show outline": "Show outline",
  "Skip to search": "Skip to search",
  "Spacer": "Spacer",
  "Specify an expression to populate column items": "Specify an expression to populate column items",
  "Specify the source from which to populate the table": "Specify the source from which to populate the table",
  "Static": "Static",
  "Static options": "Static options",
  "Storage access by user": "Storage access by user",
  "Submit": "Submit",
  "Subtype": "Subtype",
  "Suffix": "Suffix",
  "Supported file formats": "Supported file formats",
  "Table": "Table",
  "Table label": "Table label",
  "Tag list": "Tag list",
  "Target value": "Target value",
  "Text": "Text",
  "Text area": "Text area",
  "Text field": "Text field",
  "Text view": "Text view",
  "The error message to display when the input does not match the regular expression.": "The error message to display when the input does not match the regular expression.",
  "The expression may result in an array of simple values or alternatively follow this schema:": "The expression may result in an array of simple values or alternatively follow this schema:",
  "The input property may be an array of simple values or alternatively follow this schema:": "The input property may be an array of simple values or alternatively follow this schema:",
  "These options can incur security risks, especially if used in combination with dynamic links. Ensure that you are aware of them, that you trust the source url and only enable what your use case requires.": "These options can incur security risks, especially if used in combination with dynamic links. Ensure that you are aware of them, that you trust the source url and only enable what your use case requires.",
  "Time": "Time",
  "Time format": "Time format",
  "Time interval": "Time interval",
  "Time label": "Time label",
  "Title": "Title",
  "Toggle list item": "Toggle list item",
  "Toggle section": "Toggle section",
  "Top": "Top",
  "Top level navigation": "Top level navigation",
  "Type": "Type",
  "URL": "URL",
  "UTC normalized": "UTC normalized",
  "UTC offset": "UTC offset",
  "Unable to download document": "Unable to download document",
  "Upload multiple files": "Upload multiple files",
  "Use 24h": "Use 24h",
  "Use a unique \"key\" to link the form element and the related input/output data. When dealing with nested data, break it down in the user task's input mapping before using it.": "Use a unique \"key\" to link the form element and the related input/output data. When dealing with nested data, break it down in the user task's input mapping before using it.",
  "Use the preview window to test your form.": "Use the preview window to test your form.",
  "Validation": "Validation",
  "Validation pattern": "Validation pattern",
  "Value": "Value",
  "Value changes": "Value changes",
  "Value is expected to be an integer.": "Value is expected to be an integer.",
  "Value is expected to have at most 1 decimal digit.": "Value is expected to have at most 1 decimal digit.",
  "Value is expected to have at most {value} decimal digits.": "Value is expected to have at most {value} decimal digits.",
  "Value is not a number.": "Value is not a number.",
  "Version tag": "Version tag",
  "Version tag by which this form can be referenced.": "Version tag by which this form can be referenced.",
  "Vertical alignment": "Vertical alignment",
  "Where the child variables of this component are pathed to.": "Where the child variables of this component are pathed to.",
  "X-FRAME-OPTIONS documentation": "X-FRAME-OPTIONS documentation",
  "binding path '{value}' is already claimed": "binding path '{value}' is already claimed",
  "custom": "custom",
  "file type specifiers": "file type specifiers",
  "iFrame": "iFrame",
  "{page} of {total}": "{page} of {total}",
  "{value} files selected": "{value} files selected"
};
