export default {
  // ** Viewer
  'Field must match pattern.': 'Field must match pattern {value}.',
  'Field is required.': 'Field is required.',
  'Minimum value validation': `Field must have minimum value of {value}.`,
  'Min validation value error': 'Min validation value is not a valid number.',
  'Maximum value validation': `Field must have maximum value of {value}.`,
  'Max validation value error': 'Max validation value is not a valid number.',
  'Minimum length validation': `Field must have minimum length of {value}.`,
  'Maximum length validation': `Field must have maximum length of {value}.`,
  'Phone number validation': 'Field must be a valid  international phone number. (e.g. +4930664040900)',
  'Field must be a valid email.': 'Field must be a valid email.',
  'Value is not a number.': 'Value is not a number.',
  'Value is expected to': 'Value is expected to',
  'be an integer': ' be an integer',
  'Max decimal Digits plural': ' have at most {value} decimal digits',
  'Max decimal Digits singular': 'have at most {value} decimal digit',
  'select valid value': `Please select a valid value, the two nearest valid values are {previousValue} and {nextValue}.`,
  'Remove tag': 'Remove tag',
  'Date and time validation': 'Date and time must both be entered.',
  'No results': 'No results',
  'All values selected': 'All values selected',
  Search: 'Search',
  'Add new': 'Add new',
  'Expand all': `Expand all {value}`,
  Collapse: 'Collapse',
  'Document reference is not defined.': 'Document reference is not defined.',
  'Unable to download document': 'Unable to download document',
  'Skip to search': 'Skip to search',
  'No options source error': 'No options source defined in the form definition',
  'No content to show.': 'No content to show.',
  'Sort descending': 'Click to sort by {value} descending',
  'Click to remove sorting': 'Click to remove sorting',
  'Sort ascending': `Click to sort by {value} ascending`,
  'binding path claimed': "binding path '{value}' is already claimed",
  'Number files selected': `{value} files selected`,
};
