export default {
  // ** FormEditor
  // *  Palette
  'Components' : 'Components',
  'Search components' : 'Search components',

  'Input' : 'Input',
  'Text field': 'Text field',
  'Text area' : 'Text area',
  'Number' : 'Number',
  'Date time' : 'Date time',
  'Expression' : 'Expression',
  'File picker' : 'File picker',

  'Selection' : 'Selection',
  'Checkbox' : 'Checkbox',
  'Checkbox group' : 'Checkbox group',
  'Radio group' : 'Radio group',
  'Select' : 'Select',
  'Tag list' : 'Tag list',

  'Presentation' : 'Presentation',
  'Text view' : 'Text view',
  'Image view' : 'Image view',
  'Table' : 'Table',
  'HTML view' : 'HTML view',
  'Document preview' : 'Document preview',
  'Spacer' : 'Spacer',
  'Separator' : 'Separator',

  'Containers' : 'Containers',
  'Group' : 'Group',
  'Dynamic list' : 'Dynamic list',
  'IFrame' : 'IFrame',

  'Action' : 'Action',
  'Button' : 'Button',

  'Text field-hover': 'Text field',
  'Text area-hover' : 'Text area',
  'Number-hover' : 'Number',
  'Date time-hover' : 'Date time',
  'Expression-hover' : 'Expression',
  'File picker-hover' : 'File picker',

  'Checkbox-hover' : 'Checkbox',
  'Checkbox group-hover' : 'Checkbox group',
  'Radio group-hover' : 'Radio group',
  'Select-hover' : 'Select',
  'Tag list-hover' : 'Tag list',

  'Text view-hover' : 'Text view',
  'Image view-hover' : 'Image view',
  'Table-hover' : 'Table',
  'HTML view-hover' : 'HTML view',
  'Document preview-hover' : 'Document preview',
  'Spacer-hover' : 'Spacer',
  'Separator-hover' : 'Separator',

  'Group-hover' : 'Group',
  'Dynamic list-hover' : 'Dynamic list',
  'IFrame-hover' : 'IFrame',

  'Button-hover' : 'Knopf',

  'element' : 'element',
  'Create (Palette)' : 'Create',
  'a' : 'a',
  'an' : 'an',

  // *  FormComponent

  'Create new list item' : 'Create new list item',
  'Build your form' : 'Build your form',
  'Drag and drop' : 'Drag and drop components here to start designing.',
  'Use preview window' : 'Use the preview window to test your form.',
  'Remove' : 'Remove',
  'Repeatable' : 'Repeatable',
  'Remove form field' : 'Remove form field',
  'No form field' : 'No associated form field in the registry',
  'Drop is not a valid target' : 'Drop is not a valid target',
  'Drop not allowed' : 'Drop not allowed by path registry',
  'horizontal' : 'horizontal',
  'vertical' : 'vertical',
  'Drag and drop components here.' : 'Drag and drop components here.',
  'Html view is empty' : 'Html view is empty',
  'Html view expression' : 'Html view is populated by an expression',
  'Html view is templated' : 'Html view is templated',
  'No files selected' : 'No files selected',
  'Number files selected plural' : `{value} files selected`,
  'Number files selected singular' : `{value} file selected`,

  // *  Propertiespannel
  'Form' : 'Form',

  'Toggle section' : 'Toggle section',
  'Section contains data' : 'Section contains data',

  'General' : 'General',
  'ID' : 'ID',
  'Must not contain prefix.' : 'Must not contain prefix',
  'Must be a valid QName.' : 'Must be a valid QName',
  'Version tag' : 'Version tag',
  'Version tag description' : 'Version tag by which this form can be referenced.',
  'Field label' : 'Field label',
  'Field description' : 'Field description',
  'key' : 'Key',
  'Key tooltip' : 'Use a unique "key" to link the form element and the related input/output data. When dealing with nested data, break it down in the user task\'s input mapping before using it.',
  'Binds to a form variable' : 'Binds to a form variable',
  'Default value' : 'Default value',
  'Disabled' : 'Disabled',
  'Disabled tooltip' : 'Disable this field when it should not be interactive for end-users. Its data will not be submitted. This setting takes precedence over read-only.',
  'Read only' : 'Read only',
  'Read only tooltip' : 'Make this field read-only when it cannot be edited by the end-user, but its content is important for them to see. Its data will still be submitted.',
  '<none>' : '<none>',
  'Searchable' : 'Searchable',
  'Text' : 'Text',
  'Submit' : 'Submit',
  'Reset' : 'Reset',

  // Number
  'Decimal digits' : 'Decimal digits',
  'Increment' : 'Increment',
  'validate number valid' : 'Should be a valid number.',
  'validate number positive' : 'Should be greater than zero.',
  'validate number minlength' : `Should be at least {minimumValue}.`,
  'validate number maxlength' : `Should be at most {maximumValue}.`,
  'validate number decimal digits' : `Should not contain more than {decimalDigits} decimal digits.`,
  'validate number integer' : 'Should be an integer.',
  'validate number >= 0' : 'Should be greater than or equal to zero.',

  // Date
  'Subtype' : 'Subtype',
  'Date' : 'Date',
  'Time' : 'Time',
  'Date & Time' : 'Date & Time',
  'Use 24h' : 'Use 24h',

  // Expression
  'Target value' : 'Target value',
  'Target value description' : 'Define an expression to calculate the value of this field',
  'Compute on' : 'Compute on',
  'Value changes' : 'Value changes',
  'Form submission' : 'Form submission',

  // File picker
  'Supported file formats' : 'Supported file formats',
  'A comma-separated list of' : 'A comma-separated list of',
  'file type specifiers' : 'file type specifiers',
  'Upload multiple files' : 'Upload multiple files',

  // Checkbox
  'Not checked' : 'Not checked',
  'Checked' : 'Checked',

  // Image view
  'Image source' : 'Image source',
  'Image source tooltip' : 'Link referring to a hosted image, or use a data URI directly to embed image data into the form.',
  'Image source description' : 'Expression or static value (link/data URI)',
  'Alternative text' : 'Alternative text',
  'Alternative text tooltip' : 'Descriptive text for screen reader accessibility.',

  // Spacer
  'Height' : 'Height',

  // Table
  'Data source' : 'Data source',
  'Data source tooltip' : 'Enter a form input variable that contains the data for the table or define an expression to populate the data dynamically.',
  'Data source description' : 'Specify the source from which to populate the table',
  'Pagination' : 'Pagination',
  'Number of rows per page' : 'Number of rows per page',

  // HTML
  'Content' : 'Content',
  'Html entry description' : 'Supports HTML, styling, and templating. Styles are automatically scoped to the HTML component.',
  'Learn more' : 'Learn More',

  // Document Preview
  'Title' : 'Title',
  'Document reference' : 'Document reference',
  'Document reference tooltip1' : 'A source is a JSON object containing metadata for a document or an array of documents.',
  'Document reference tooltip2' : 'Each entry must include a document ID, name, and MIME type.',
  'Document reference tooltip3' : 'Additional details are optional. The expected format is as follows:',
  'Document reference tooltip4' : `When using Camunda Tasklist UI, additional document reference attributes are automatically handled. Modifying,\nthe document reference may affect the document preview functionality.`,
  'Document reference tooltip5' : `Learn more in our `,
  'Document reference tooltip6' : 'documentation',

  // Group
  'Group label' : 'Group label',
  'Path' : 'Path',
  'PathEntry tooltip repeating' : 'Routes the children of this component into a form variable, may be left empty to route at the root level.',
  'PathEntry tooltip not repeating' : 'Routes the children of this component into a form variable.',
  'Path description' : 'Where the child variables of this component are pathed to.',

  // Dynamic List
  'Default number of items' : 'Default number of items',
  'Allow add/delete items' : 'Allow add/delete items',
  'Disable collapse' : 'Disable collapse',
  'Number non-collapsing' : 'Number of non-collapsing items',

  // IFrame
  'URL' : 'URL',
  'IFrame tooltip1' : `Enter a HTTPS URL to a source or populate it dynamically via a template or an expression (e.g., to pass a value from the variable).`,
  'IFrame tooltip2' : 'Please make sure that the URL is safe as it might impose security risks.',
  'IFrame tooltip3' : `Not all external sources can be displayed in the iFrame. Read more about it in the{' '}`,
  'IFrame tooltip4' : 'X-FRAME-OPTIONS documentation',
  'Height entry description' : 'For security reasons the URL must start with "https".',
  'IFrame height description' : 'Height of the container in pixels.',
  'URL start with https' : 'For security reasons the URL must start with "https".',

  'Condition' : 'Condition',
  'Condition hidden field' : 'Condition under which the field is hidden',
  'Condition deactivated field' : 'Condition under which the field is deactivated',
  'Hide if' : 'Hide if',
  'Deactivate if' : 'Deactivate if',

  'Layout' : 'Layout',
  'Columns' : 'Columns',
  'Auto' : 'Auto',
  'Minimum allowed columns' : `Minimum {minColumns} columns are allowed`,
  'Maximum allowed columns' : `Maximum {maxColumns} columns are allowed`,
  'New value exceeds' : `New value exceeds the maximum of {maxColumnsPerRow} columns per row`,
  'Maximum fields allowed' : `Maximum {maxFieldsPerRow} fields per row are allowed` ,

  'Appearance' : 'Appearance',
  'Prefix' : 'Prefix',
  'Suffix' : 'Suffix',
  'Max height of preview container' : 'Max height of preview container',
  'MaxHeightEntry description' : 'Documents with height that exceeds the defined value will be vertically scrollable',
  'Show outline' : 'Show outline',
  'Vertical alignment' : 'Vertical alignment',
  'Top' : 'Top',
  'Center' : 'Center',
  'Bottom' : 'Bottom',

  'Validation' : 'Validation',
  'Required' : 'Required',
  'Validation pattern' : 'Validation pattern',
  'SelectEntry tooltip' : 'The built-in phone validation pattern is based on the E.164 standard with no spaces. Ex: +491234567890',
  'Custom' : 'Custom',
  'Email' : 'Email',
  'Phone' : 'Phone',
  'Maximum length' : 'Maximum length',
  'Minimum length' : 'Minimum length',
  'Custom regular expression' : 'Custom regular expression',
  'Custom error message' : 'Custom error message',
  'Minimum' : 'Minimum',
  'Maximum' : 'Maximum',
  'TextFieldEntry tooltip' : 'The error message to display when the input does not match the regular expression.',

  'Custom properties' : 'Custom properties',
  'Custom properties description' : 'Add properties directly to the form schema, useful to configure functionality in custom-built task applications and form renderers.',
  'Create' : 'Create',
  'Delete item' : 'Delete item',
  'Key' : 'Key',
  'Value' : 'Value',

  'Serialization' : 'Serialization',
  'Output as string' :  'Output as string',
  'CheckboxEntry description' : 'Allows arbitrary precision values',

  'Constraints' : 'Constraints',
  'Disallow past dates' : 'Disallow past dates',
  'Time interval' : 'Time interval',

  'Options source' : 'Options source',
  'static tooltip' : '"Static" defines a constant, predefined set of form options.\n\n',
  'Input data tooltip' : `"Input data" defines options that are populated dynamically, adjusting based on variable data for flexible responses to different conditions or inputs.\n\n`,
  'Expression tooltip' : `"Expression" defines options that are populated from a FEEL expression.`,
  'Static' : 'Static',
  'Input data' : 'Input data',

  'Static options' : 'Static options',
  'Label' : 'Label',

  'Dynamic options' : 'Dynamic options',
  'Input values key' : 'Input values key',
  'Input values key description' : 'Define which input property to populate the values from',
  'Input values key tooltip' : 'The input property may be an array of simple values or alternatively follow this schema:',
  'Must not contain spaces.' : 'Darf keine Leerzeichen enthalten.',

  'Options expression' : 'Options expression',
  'Columns/OptionsExpression tooltip' : 'The expression may result in an array of simple values or alternatively follow this schema:',
  'Options expression description' : 'Define an expression to populate the options from.',
  'Headers source' : 'Headers source',
  'Headers source tooltip' : `"List of items" defines a constant, predefined set of form options. \n\n"Expression" defines options that are populated from a FEEL expression.\n`,
  'Type' : 'Type',
  'List of items' : 'List of items',
  'Expression description' : 'Specify an expression to populate column items',

  'Security attributes' : 'Security attributes',
  'Security attributes advisory' : 'These options can incur security risks, especially if used in combination with dynamic links. Ensure that you are\naware of them, that you trust the source url and only enable what your use case requires.',
  'Script execution' : 'Script execution',
  'Allow same origin' : 'Allow same origin',
  'Open in fullscreen' : 'Open in fullscreen',
  'Geolocation' : 'Geolocation',
  'Camera access' : 'Camera access',
  'Microphone access' : 'Microphone access',
  'Forms submission' : 'Forms submission',
  'Open modal windows' : 'Open modal windows',
  'Open popups' : 'Open popups',
  'Top level navigation' : 'Top level navigation',
  'Storage access by user' : 'Storage access by user',
  'Security attributes tooltip' : 'Allow the iframe to access more functionality of your browser, details regarding the various options can be\nfound in the',
  'MDN iFrame documentation.' : 'MDN iFrame documentation.',

  // Validation
  'Must not be empty.' : 'Must not be empty.',
  'Must be unique.' : 'Must be unique.',
  'A number is required.' : 'A number is required.',
  'Should be an integer.' : 'Should be an integer.',
  'Should be greater than zero.' : 'Should be greater than zero.',
  'Must be number' : 'Must be number',
  'Variable or dot separated path' : 'Must be a variable or a dot separated path.',
  'Contain numerical path segments' : 'Must not contain numerical path segments.',
  'Must not be empty' : 'Must not be empty',
  'Variable or dot separated path2' : 'Must be a variable or a dot-separated path.',
  'Empty variable or dot separated path' : 'Must be empty, a variable or a dot-separated path.',
  'Must not be a prohibited path.' : 'Must not be a prohibited path.',
  'paths collide' : 'Must not cause two binding paths to collide',
  'conflict key/path assignments' : 'Must not conflict with other key/path assignments.',
  'binding path claimed' : '{path} is already claimed',
  'The document data source is required.' : 'the document data source is required',
  'No components found.' : 'No components found.',

  // ** Viewer
  'Field must match pattern.' : 'Field must match pattern {pattern}.',
  'Field is required.' : 'Field is required.',
  'Minimum value validation' : `Field must have minimum value of {minimum}.`,
  'Maximum value validation' : `Field must have maximum value of {maximum}.`,
  'Minimum length validation' : `Field must have minimum length of {minimum}.`,
  'Maximum length validation' : `Field must have maximum length of {maximum}.`,
  'Phone number validation' : 'Field must be a valid  international phone number. (e.g. +4930664040900)',
  'Field must be a valid email.' : 'Field must be a valid email.',
  'Value is not a number.' : 'Value is not a number.',
  'Value is expected to ' : 'Value is expected to ',
  'be an integer' : 'be an integer',
  'Max decimal Digits plural' : ' have at most {decimalDigits} decimal digit\'s',
  'Max decimal Digits singular' : 'have at most {decimalDigits} decimal digit',
  'select valid value' : `Please select a valid value, the two nearest valid values are {previousValue} and {nextValue}.`,
  'Remove tag' : 'Remove tag',
  'Date and time validation' : 'Date and time must both be entered.',
  'No results' : 'No results',
  'All values selected' : 'All values selected',
  'Search' : 'Search',
  'Add new' : 'Add new',
  'Expand all' : `Expand all {value}`,
  'Collapse' : 'Collapse',
  'Document reference is not defined.' : 'Document reference is not defined.',
  'Unable to download document' : 'Unable to download document',
  "Skip to search" : "Skip to search",
  'No options source error' : 'No options source defined in the form definition',
  'No content to show.' : 'No content to show.',
  'Sort descending' : 'Click to sort by {value} descending',
  'Click to remove sorting' : 'Click to remove sorting',
  'Sort ascending' : `Click to sort by {value} ascending`,
}