export default {
  // ** FormEditor
  // *  Palette
  'Components' : 'Komponenten',
  'Search components' : 'Suche nach Komponenten',

  'Input' : 'Eingabe',
  'Text field': 'Textfeld',
  'Text area' : 'Textbereich',
  'Number' : 'Nummer',
  'Date time' : 'Datum',
  'Expression' : 'Ausdruck',
  'File picker' : 'Dateiauswahl',

  'Selection' : 'Auswahl',
  'Checkbox' : 'Checkbox',
  'Checkbox group' : 'Checkbox\u00ADgruppe',
  'Radio group' : 'Radiogruppe',
  'Select' : 'Auswahlliste',
  'Tag list' : 'Tagliste',

  'Presentation' : 'Präsentation',
  'Text view' : 'Textansicht',
  'Image view' : 'Bildanzeige',
  'Table' : 'Tabelle',
  'HTML view' : 'HTML-Anzeige',
  'Document preview' : 'Dokument\u00ADvorschau',
  'Spacer' : 'Abstands\u00ADhalter',
  'Separator' : 'Trenner',

  'Containers' : 'Containers',
  'Group' : 'Gruppe',
  'Dynamic list' : 'Dynamische Liste',
  'IFrame' : 'IFrame',

  'Action' : 'Aktion',
  'Button' : 'Button',

  "Create a Text field element": "Erstelle ein Textfeld-Element",
  "Create a Text area element": "Erstelle ein Textbereich-Element",
  "Create a Number element": "Erstelle ein Zahlenfeld-Element",
  "Create a Date time element": "Erstelle ein Datum-Uhrzeit-Element",
  "Create a Expression element": "Erstelle ein Ausdrucks-Element",
  "Create a File picker element": "Erstelle ein Dateiauswahl-Element",
  "Create a Checkbox element": "Erstelle ein Kontrollkästchen-Element",
  "Create a Checkbox group element": "Erstelle eine Kontrollkästchen-Gruppe",
  "Create a Radio group element": "Erstelle eine Radio-Button-Gruppe",
  "Create a Select element": "Erstelle ein Auswahl-Element",
  "Create a Tag list element": "Erstelle ein Tag-Listen-Element",
  "Create a Text view element": "Erstelle ein Textanzeige-Element",
  "Create a Image view element": "Erstelle ein Bildanzeige-Element",
  "Create a Table element": "Erstelle ein Tabellen-Element",
  "Create a HTML view element": "Erstelle ein HTML-Anzeige-Element",
  "Create a Document preview element": "Erstelle ein Dokumentvorschau-Element",
  "Create a Spacer element": "Erstelle ein Abstands-Element",
  "Create a Separator element": "Erstelle ein Trenn-Element",
  "Create a Group element": "Erstelle ein Gruppen-Element",

  // *  FormComponent

  'Create new list item' : 'Neues Listenelement hinzufügen',
  'Build your form' : 'Erstelle dein Formular',
  'Drag and drop' : 'Ziehen Sie Elemente hierher um zu beginnen',
  'Use preview window' : 'Verwenden Sie das Vorschaufenster um Ihr Formular zu testen',
  'Remove' : 'Entferne',
  'Repeatable': 'Wiederholbar',
  'Remove form field' : 'Formularfeld entfernen',
  'No form field' : 'Kein zugehöriges Formularfeld in der Registrierung',
  'Drop is not a valid target' : 'Ablage ist kein gültiges Ziel',
  'Drop not allowed' : 'Ablegen durch Pfadregistrierung nicht zulässig',
  'horizontal' : 'horizontal',
  'vertical' : 'vertikal',
  'Drag and drop components here.' : 'Ziehen Sie die Komponenten hierher.',
  'Html view is empty' : 'Die HTML-Ansicht ist leer',
  'Html view expression' : 'Die HTML-Ansicht wird durch einen Ausdruck gefüllt',
  'Html view is templated' : 'Die HTML-Ansicht basiert auf einer Vorlage',
  'No files selected' : 'Keine Dateien ausgewählt',
  'Number files selected' : `{value} Dateien ausgewählt`,

  // *  Propertiespannel
  'Form' : 'Formular',

  'Toggle section' : 'Abschnitt umschalten',
  'Section contains data' : 'Abschnitt enthält Daten',

  'General' : 'Allgemein',
  'ID' : 'ID',
  'Must not contain prefix.' : 'Darf keinen Präfix enthalten.',
  'Must be a valid QName.' : 'Muss ein gültiger QName sein.',
  'Version tag' : 'Versionsbezeichnung',
  'Version tag description' : 'Versionsbezeichnung, mit der auf dieses Formular verwiesen werden kann.',
  'Field label': 'Feldbeschriftung',
  'Field description' : 'Feldbeschreibung',
  'key' : 'Schlüssel',
  'Key tooltip' : 'Verwenden Sie einen eindeutigen „Schlüssel“, um das Formularelement und die zugehörigen Eingabe-/Ausgabedaten zu verknüpfen. \nBei verschachtelten Daten müssen diese vor der Verwendung im Eingabemapping der Benutzeraufgabe aufgeschlüsselt werden.',
  'Binds to a form variable' : 'Bindung an eine Formularvariable',
  'Default value' : 'Standardwert',
  'Disabled' : 'Deaktiviert',
  'Disabled tooltip' : 'Deaktivieren Sie dieses Feld, wenn es für Endbenutzer nicht interaktiv sein soll. Die Daten werden nicht übermittelt. Diese Einstellung hat Vorrang vor der Schreibschutzfunktion.',
  'Read only' : 'Schreibgeschützt',
  'Read only tooltip' : 'Machen Sie dieses Feld schreibgeschützt, wenn es vom Endbenutzer nicht bearbeitet werden kann, sein Inhalt aber für ihn wichtig ist. Die Daten werden trotzdem übermittelt.',
  '<none>' : '<keiner>',
  'Searchable' : 'Suchbar',
  'Text' : 'Text',
  'Submit' : 'Abschicken',
  'Reset' : 'Zurücksetzen',

  // Number
  'Decimal digits' : 'Dezimalstellen',
  'Increment' : 'Inkrement',
  'validate number valid' : 'Sollte eine gültige Nummer sein.',
  'validate number positive' : 'Sollte größer als Null sein.',
  'validate number minlength' : `Sollte mindestens {value} Zeichen lang sein`,
  'validate number maxlength' : `Sollte höchstens {value} Zeichen lang sein`,
  'validate number decimal digits' : `Sollte nicht mehr als {value} Dezimalstellen enthalten.`,
  'validate number integer' : 'Sollte eine ganze Zahl sein.',
  'validate number >= 0' : 'Sollte größer oder gleich Null sein.',

  // Date
  'Subtype' : 'Untertyp',
  'Date' : 'Datum',
  'Time' : 'Zeit',
  'Date & Time' : 'Datum und Zeit',
  'Use 24h' : 'Verwende 24h Anzeige',

  // Expression
  'Target value' : 'Zielwert',
  'Target value description' : 'Definieren Sie einen Ausdruck, um den Wert dieses Felds zu berechnen',
  'Compute on' : 'Berechne bei',
  'Value changes' : 'Wertänderung',
  'Form submission' : 'Formularübermittlung',

  // File picker
  'Supported file formats' : 'Unterstützte Dateiformate',
  'A comma-separated list of' : 'Eine durch Kommas getrennte Liste von',
  'file type specifiers' : 'Dateityp-Angaben',
  'Upload multiple files' : 'Mehrere Dateien hochladen erlauben',

  // Checkbox
  'Not checked' : 'Nicht aktiviert',
  'Checked' : 'Aktiviert',

  // Image view
  'Image source' : 'Bildquelle',
  'Image source tooltip' : 'Link, der auf ein gehostetes Bild verweist, oder verwenden Sie direkt eine Daten-URI, um Bilddaten in das Formular einzubetten.',
  'Image source description' : 'Ausdruck oder statischer Wert (Link-/Daten-URI)',
  'Alternative text' : 'Alternativtext',
  'Alternative text tooltip' : 'Beschreibender Text für Screenreader-Barrierefreiheit.',

  // Spacer
  'Height' : `Höhe`,

  // Table
  'Data source' : 'Datenquelle',
  'Data source tooltip' : 'Geben Sie eine Formulareingabevariable ein, die die Daten für die Tabelle enthält, oder definieren Sie einen Ausdruck, um die Daten dynamisch zu füllen.',
  'Data source description' : 'Geben Sie die Quelle an, aus der die Tabelle befüllt werden soll',
  'Pagination' : 'Blättern',
  'Number of rows per page' : 'Anzahl der Zeilen pro Seite',

  // HTML
  'Content' : 'Inhalt',
  'Html entry description' : 'Unterstützt HTML, Styling und Vorlagen. Stile werden automatisch auf die HTML-Komponente beschränkt.',
  'Learn more' : 'Erfahre mehr',

  // Document Preview
  'Title' : 'Titel',
  'Document reference' : 'Dokumentreferenz',
  'Document reference tooltip1' : 'Eine Quelle ist ein JSON-Objekt, das Metadaten für ein Dokument oder ein Array von Dokumenten enthält.',
  'Document reference tooltip2' : 'Jeder Eintrag muss eine Dokument-ID, einen Namen und einen MIME-Typ enthalten.',
  'Document reference tooltip3' : 'Weitere Angaben sind optional. Das erwartete Format ist wie folgt:',
  'Document reference tooltip4' : `Bei Verwendung der Camunda Tasklist-Benutzeroberfläche werden zusätzliche Dokumentreferenzattribute automatisch verarbeitet. Änderungen der Dokumentreferenz können die Dokumentvorschau beeinträchtigen.`,
  'Document reference tooltip5' : `Weitere Informationen finden Sie in unserer`,
  'Document reference tooltip6' : 'Dokumentation',

  // Group
  'Group label' : 'Gruppenbezeichnung',
  'Path' : 'Pfad',
  'PathEntry tooltip repeating' : 'Leitet die untergeordneten Elemente dieser Komponente in eine Formularvariable um. Kann leer gelassen werden, um auf der Stammebene weiterzuleiten.',
  'PathEntry tooltip not repeating' : 'Leitet die untergeordneten Elemente dieser Komponente in eine Formularvariable um.',
  'Path description' : 'Pfad, auf den die untergeordneten Variablen dieser Komponente verweisen.',

  // Dynamic List
  'Default number of items' : 'Standardanzahl an Einträgen',
  'Allow add/delete items' : 'Hinzufügen/Löschen von Einträgen erlauben',
  'Disable collapse' : 'Einklappen deaktivieren',
  'Number non-collapsing' : 'Anzahl nicht einklappbarer Elemente',

  // IFrame
  'URL' : 'URL',
  'IFrame tooltip1' : `Geben Sie eine HTTPS-URL zu einer Quelle ein oder füllen Sie sie dynamisch über eine Vorlage oder einen Ausdruck aus (z. B. um einen Wert aus der Variable zu übergeben).`,
  'IFrame tooltip2' : 'Bitte stellen Sie sicher, dass die URL sicher ist, da sie Sicherheitsrisiken bergen könnte.',
  'IFrame tooltip3' : `Nicht alle externen Quellen können im iFrame angezeigt werden. Lesen Sie mehr dazu in der `,
  'IFrame tooltip4' : 'X-FRAME-OPTIONS-Dokumentation',
  'Height entry description' : 'Aus Sicherheitsgründen muss die URL mit "https“ beginnen.',
  'IFrame height description' : 'Höhe des Containers in Pixeln.',
  'URL start with https' : 'Aus Sicherheitsgründen muss die URL mit "https" beginnen.',

  'Condition' : 'Bedingung',
  'Condition hidden field' : 'Bedingung, unter der das Feld ausgeblendet wird',
  'Condition deactivated field' : 'Bedingung, unter der das Feld \ndeaktiviert wird',
  'Hide if' : 'Verstecken, wenn',
  'Deactivate if' : 'Deaktiviere wenn',

  'Layout' : 'Layout',
  'Columns' : 'Spalten',
  'Auto' : 'Auto',
  'Minimum allowed columns' : `Mindestens {value} Spalten sind zulässig`,
  'Maximum allowed columns' : `Maximal {value} Spalten sind zulässig`,
  'New value exceeds' : `Der neue Wert überschreitet das Maximum von {value} Spalten pro Zeile`,
  'Maximum fields allowed' : `Maximal {value} Felder pro Zeile sind zulässig` ,

  'Appearance' : 'Darstellung',
  'Prefix' : 'Prefix',
  'Suffix' : 'Suffix',
  'Max height of preview container' : 'Maximale Höhe des Vorschaucontainers',
  'MaxHeightEntry description' : 'Dokumente mit einer Höhe, die den definierten Wert überschreitet, können vertikal gescrollt werden',
  'Show outline' : 'Gliederung anzeigen',
  'Vertical alignment' : 'Vertikale Ausrichtung',
  'Top' : 'Oben',
  'Center' : 'Mitte',
  'Bottom' : 'Unten',

  'Validation' : 'Validierung',
  'Required' : 'Pflichtfeld',
  'Validation pattern' : 'Validierungsmuster',
  'SelectEntry tooltip' : 'Das integrierte Telefon-\nvalidierungsmuster basiert auf dem E.164-Standard, ohne Leerzeichen. Beispiel: +491234567890',
  'Custom' : 'Individuell',
  'Email' : 'E-Mail',
  'Phone' : 'Telefon',
  'Maximum length' : 'Maximallänge',
  'Minimum length' : 'Minimallänge',
  'Custom regular expression' : 'Benutzerdefinierter regulärer Ausdruck',
  'Custom error message' : 'Benutzerdefinierte Fehlermeldung',
  'Minimum' : 'Minimum',
  'Maximum' : 'Maximum',
  'TextFieldEntry tooltip' : 'Fehlermeldung, die angezeigt wird, wenn die Eingabe nicht dem regulären Ausdruck entspricht.',

  'Custom properties' : 'Benutzerdef. Eigenschaften',
  'Custom properties description' : 'Fügen Sie Eigenschaften direkt zum Formularschema hinzu. Dies ist nützlich, um die Funktionalität in benutzer-\ndefinierten Aufgabenanwendungen und Formular-Renderern zu konfigurieren.',
  'Create' : 'Erstellen',
  'Delete item' : 'Element löschen',
  'Key' : 'Schlüssel',
  'Value' : 'Wert',

  'Serialization' : 'Serialisierung',
  'Output as string' :  'Ausgabe als String',
  'CheckboxEntry description' : 'Ermöglicht Werte mit beliebiger Genauigkeit',

  'Constraints' : 'Einschränkungen',
  'Disallow past dates' : 'Vergangene Daten nicht zulassen',
  'Time interval' : 'Zeitintervall',

  'Options source' : 'Optionsquelle',
  'static tooltip' : '„Statisch“ definiert einen konstanten, vordefinierten Satz von Formularoptionen.\n\n',
  'Input data tooltip' : `„Eingabedaten“ definiert Optionen, die dynamisch ausgefüllt werden und auf der Grundlage variabler Daten angepasst werden, um flexible Antworten auf unterschiedliche Bedingungen oder Eingaben zu ermöglichen.\\n\\n`,
  'Expression tooltip' : `„Ausdruck“ definiert Optionen, die aus einem FEEL-Ausdruck ausgefüllt werden.`,
  'Static' : 'Statisch',
  'Input data' : 'Eingabedaten',

  'Static options' : 'Statische Optionen',
  'Label' : 'Bezeichnung',

  'Dynamic options' : 'Dynamische Optionen',
  'Input values key' : 'Schlüssel für Eingabewerte',
  'Input values key description' : 'Definieren Sie, aus welcher Eingabeeigenschaft die Werte ausgefüllt werden sollen',
  'Input values key tooltip' : 'Die Eingabeeigenschaft kann ein Array einfacher Werte sein oder alternativ diesem Schema folgen:',
  'Must not contain spaces.' : 'Darf keine Leerzeichen enthalten.',

  'Options expression' : 'Optionsausdruck',
  'Columns/OptionsExpression tooltip' : 'Der Ausdruck kann zu einem Array einfacher Werte führen oder alternativ diesem Schema folgen:',
  'Options expression description' : 'Definieren Sie einen Ausdruck, aus dem die Optionen ausgefüllt werden.',
  'Headers source' : 'Überschriften quelle',
  'Headers source tooltip' : `"Liste der Elemente" definiert einen konstanten, vordefinierten Satz von Formularoptionen. \n \n"Ausdruck" definiert Optionen, die aus einem FEEL-Ausdruck ausgefüllt werden.\n`,
  'Type' : 'Typ',
  'List of items' : 'Liste der Elemente',
  'Expression description' : 'Geben Sie einen Ausdruck zum Auffüllen von Spaltenelementen an',

  'Security attributes' : 'Sicherheitsattribute',
  'Security attributes advisory' : 'Diese Optionen können Sicherheitsrisiken bergen, insbesondere in Kombination mit dynamischen Links. Stellen Sie sicher, dass\nSie sich ihrer bewusst sind, der Quell-URL vertrauen und nur das aktivieren, was Ihr Anwendungsfall erfordert.',
  'Script execution' : 'Skriptausführung',
  'Allow same origin' : 'Gleichen Ursprung zulassen',
  'Open in fullscreen' : 'Im Vollbild öffnen',
  'Geolocation' : 'Geolokalisierung',
  'Camera access' : 'Kamerazugriff',
  'Microphone access' : 'Mikrofon zugriff',
  'Forms submission' : 'Formularübermittlung',
  'Open modal windows' : 'Modale Fenster öffnen',
  'Open popups' : 'Popups öffnen',
  'Top level navigation' : 'Navigation auf oberster Ebene',
  'Storage access by user' : 'Speicherzugriff durch Benutzer',
  'Security attributes tooltip' : 'Erlauben Sie dem Iframe, auf weitere Funktionen Ihres Browsers zuzugreifen. Details zu den verschiedenen Optionen finden Sie in der',
  'MDN iFrame documentation.' : 'MDN iFrame-Dokumentation.',

  // Validation
  'Must not be empty.' : 'Darf nicht leer sein.',
  'Must be unique.' : 'Muss einzigartig sein.',
  'A number is required.' : 'Eine Nummer ist erforderlich.',
  'Should be an integer.' : 'Sollte eine ganze Zahl sein.',
  'Should be greater than zero.' : 'Sollte größer als Null sein.',
  'Must be number.' : 'Sollte eine Nummer sein.',
  'Variable or dot separated path.' : 'Muss eine Variable oder ein durch Punkte getrennter Pfad sein.',
  'Contain numerical path segments' : 'Darf keine numerischen Pfadsegmente enthalten.',
  'Must not be empty' : 'Darf nicht leer sein',
  'Variable or dot separated path2' : 'Muss eine Variable oder ein durch Punkte getrennter Pfad sein.',
  'Empty variable or dot separated path' : 'Muss leer sein, eine Variable oder ein durch Punkte getrennter Pfad',
  'Must not be a prohibited path.' : 'Darf kein verbotener Weg sein.',
  'paths collide' : 'Darf nicht dazu führen, dass zwei Bindungspfade kollidieren',
  'conflict key/path assignments' : 'Darf nicht mit anderen Schlüssel-/Pfadzuweisungen in Konflikt stehen.',
  'binding path claimed' : '{value} ist bereits beansprucht',
  'The document data source is required.' : 'Die Dokumentdatenquelle ist erforderlich.',
  'No components found.' : 'Keine Komponenten gefunden.',
}