export default {
  // ** Viewer
  'Field must match pattern.': 'Das Feld muss mit dem Muster {value} übereinstimmen.',
  'Field is required.': 'Das Feld ist erforderlich.',
  'Minimum value validation': 'Das Feld darf den Mindestwert von {value} nicht unterschreiten.',
  'Min validation value error': 'Der minimale Validierungswert ist keine gültige Zahl.',
  'Maximum value validation': 'Das Feld darf den Maximalwert von {value} nicht überschreiten.',
  'Max validation value error': 'Der maximale Validierungswert ist keine gültige Zahl.',
  'Minimum length validation': 'Das Feld muss eine Mindestlänge von {value} haben.',
  'Maximum length validation': 'Das Feld muss eine maximale Länge von {value} haben.',
  'Phone number validation': 'Das Feld muss eine gültige internationale Telefonnummer sein. (z. B. +4930664040900)',
  'Field must be a valid email.': 'Das Feld muss eine gültige E-Mail-Adresse sein.',
  'Value is not a number.': 'Der Wert ist keine Zahl.',
  'Value is expected to ': 'Wert sollte',
  'be an integer': ' eine ganze Zahl sein',
  'Max decimal Digits plural': 'höchstens {value} Dezimalstellen haben',
  'Max decimal Digits singular': 'höchstens {value} Dezimalstelle haben',
  'select valid value': `Bitte wählen Sie einen gültigen Wert aus. Die beiden nächsten gültigen Werte sind {previousValue} und {nextValue}`,
  'Remove tag': 'Tag entfernen',
  'Date and time validation': 'Datum und Uhrzeit müssen beide eingegeben werden.',
  'No results': 'Keine Ergebnisse',
  'All values selected': 'Alle Werte ausgewählt',
  Search: 'Suche',
  'Add new': 'Neues Feld hinzufügen',
  'Expand all': `Alle {value} erweitern`,
  Collapse: 'Reduzieren',
  'Document reference is not defined.': 'Dokumentreferenz ist nicht definiert.',
  'Unable to download document': 'Dokument konnte nicht heruntergeladen werden',
  'Skip to search': 'Zur Suche springen',
  'No options source error': 'Keine Optionsquelle in der Formulardefinition definiert\n',
  'No content to show.': 'Kein Inhalt zum Anzeigen.',
  'Sort descending': 'Klicken, um absteigend nach {value} zu sortieren',
  'Click to remove sorting': 'Klicken Sie hier, um die Sortierung aufzuheben',
  'Sort ascending': `Klicken Sie hier, um nach {value} aufsteigend zu sortieren`,
};
